<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 13px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.topnav a.active {
  background-color:#000000;
  color: white;
}
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.topnav-right {
  float: right;
}
    </style>
</head>
<body>
        <div class="topnav">
            <a href="#logo">Logo</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a class="active" href="#Portfolio">Portfolio</a>
            <div class="topnav-right"> 
            <a href="#contact">Contact</a>
            </div>
        </div>
        <div>
            <h1 style="display: inline-block;">Portfolio</h1>
             <p style="display:inline-block; color: rgb(172, 175, 175);font-size:20px;">Recent Work</p>
        </div>
       <img src="./im2.jpg" style="width: 450px; height: 300px;" alt="Invalid photo">
       <img src="./323-3236227_photo-wallpaper-mount-fuji-stratovolcano.jpg" style="width: 450px; height: 300px;" alt="Invalid photo">
       <div>
           <h4 style="color: rgb(57, 110, 209);">Project Title</h4>
           <p style="font-size:20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure maxime illum delectus qui odio, neque ipsam iusto tempore</p>
           <h4 style="color: rgb(57, 110, 209);">Project Title</h4>
           <p  style="font-size:20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure maxime illum delectus qui odio, neque ipsam iusto tempore</p>
       </div>
       <img src="./im3.jpg" style="width: 450px; height: 300px;" alt="Invalid photo">
       <img src="./Img2.png" style="width: 450px; height: 300px;" alt="Invalid photo">
</body>
</html>